{
  "name": "build",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@babylonjs/core": "^8.16.0",
    "@babylonjs/inspector": "^8.16.0",
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "homepage": "https://HongHaiKma.github.io/test-babylonjs",
  "dependencies": {
    "@babylonjs/loaders": "^8.16.1"
  }
}
